<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="add-elements.js"></script>
    <script type="text/javascript" src="sudoku-content.js"></script>
    <script type="text/javascript" src="sudoku-content-validation.js"></script>
    <script type="text/javascript" src="example-sudoku-solver.js"></script>
    <script type="text/javascript" src="error-handling.js"></script>

    <script type="text/javascript">
      window.onload = () => {
        contentValidation.resolveValidation(sudokuContent.tableContent);
        contentValidation.postValidationContent.forEach((table, tableIndex) => {
          domElements.addRow(tableIndex);
          domElements.addTable(
            tableIndex,
            table.rows.unsolved,
            "left",
            "warning",
            "Unsolved"
          );

          if (table.isValid) {
            exampleSudokuSolver.solveTable(table.rows.unsolved);
            table.rows.solved = exampleSudokuSolver.solvedTable;
            domElements.addTable(
              tableIndex,
              table.rows.solved,
              "right",
              "success",
              "Solved"
            );
          }

          if (!table.isValid) {
            const formattedErrorReport = errorHandling.resolveErrorContent(
              table.errorReport
            );
            domElements.addErrors(formattedErrorReport, tableIndex);
          }
        });
      };
    </script>
  </head>
  <body>
    <main role="main">
      <div class="jumbotron bg-dark text-white">
        <div class="container">
          <h1 class="display-3">Sudoku Examples!</h1>
          <p>
            Hi, so... I put this together for the coding challenge. I wasn't
            sure who would be running it, so it turned out to be quite a bit of
            code for the frontend (I almost went with a shell script that
            installed node packages and logged results in the console), but I
            tried to address issues such as validation and error reporting to
            resemble something closer to what would be found in a real world
            scenario.
          </p>
          <p>
            I wasn't sure if the person viewing this had node installed on their
            machine, so I took an old school vanilla.js approach. It was a bit
            difficult hammering this out during some free time on the weekend,
            but nevertheless, it was fun. Some of the code could be cleaned up a
            bit, but I've pretty much accomplished what I originally had in mind
            and it's a good starting point.
          </p>
        </div>
      </div>
      <div class="container" id="sudoku-results"></div>
    </main>
  </body>
</html>
